{
    "name": "Jackey.GlobalReferences.Editor",
    "rootNamespace": "Jackey",
    "references": [
        "GUID:a9769bc8f4fd475b85e28a675793b082"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}