{
    "name": "Jackey.Behaviours.Editor",
    "rootNamespace": "Jackey",
    "references": [
        "GUID:30a0abf9fbb5f0f4385ef6ef73846cb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}