{
    "name": "Jackey.HierarchyOrganizer.Editor",
    "rootNamespace": "Jackey",
    "references": [
        "GUID:a553e4d885166474681b4e49ed92f1dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}